{
    "manifest_version": 2,
    "name": "WebStrike",
    "description": "Easily block websites during worker strikes and make a bigger impact.",
    "version": "0.1.1",
    "browser_action": {
        "default_title": "WebStrike On",
        "default_popup": "src/html/popup.html"
    },
    "icons": {
        "128": "icon128.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage",
        "notifications",
        "alarms"
    ],
    "background": {
        "scripts": [
            "src/js/webstrike.js"
        ],
        "persistent": true
    }
}