<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebStrike</title>
    <script src="/src/js/popup.js"></script>
</head>

<body style="width: 400px;">
    <h1>WebStrike is On</h1>

    <h2>Current Strikes</h2>
    <div id="currentStrikes"></div>

    <h2>Upcoming Strikes</h2>
    <div id="futureStrikes"></div>
</body>

</html>